# stockCast_project

./: .gitignore  README.md  pom.xml
.smarttomcat/springframework_setting11/conf/: tomcat-users.xml  web.xml
.smarttomcat/stockCast/conf/: server.xml
.smarttomcat/stockCast_project/conf/: tomcat-users.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2025-07-31.txt  localhost_access_log.2025-08-01.txt  localhost_access_log.2025-08-03.txt  localhost_access_log.2025-08-04.txt
src/main/java/com/spring/stockCast/controller/: AccountingController.java  AdminController.java  ApiController.java  ClientController.java  CustomerController.java  GoogleController.java  HomeController.java  MainController.java  MypageController.java  OrderStmtController.java  OrderingController.java  ProductCategoryController.java  ProductController.java  PurchaseOrderController.java  SaleController.java  SaleStmtController.java  StoreController.java
src/main/java/com/spring/stockCast/dto/: AccoListDTO.java  AccountItemDTO.java  AccountingDTO.java  AdminDTO.java  ClientDTO.java  ClientProductDTO.java  CustomerDTO.java  OrderListDTO.java  OrderStmtDTO.java  OrderingDTO.java  PageDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductInitStockDTO.java  PurchaseOrderDTO.java  SaleDTO.java  SaleListDTO.java  SaleStmtDTO.java  StockQuantityDTO.java  StoreDTO.java  TrafficDTO.java  WeatherDTO.java
src/main/java/com/spring/stockCast/enums/: AccountType.java  ClientStatus.java  Direction.java  Gender.java  OrderStatus.java
src/main/java/com/spring/stockCast/repository/: AccountingRepository.java  AdminRepository.java  ClientRepository.java  CustomerRepository.java  OrderStmtRepository.java  OrderingRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SaleRepository.java  SaleStmtRepository.java  StoreRepository.java
src/main/java/com/spring/stockCast/service/: AccountingService.java  AdminService.java  ClientService.java  CustomerService.java  MainService.java  OrderStmtService.java  OrderingService.java  ProductCategoryService.java  ProductService.java  PurchaseOrderService.java  SaleService.java  SaleStmtService.java  StoreService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ProductCategoryMapper.xml  PurchaseOrderMapper.xml  accountingMapper.xml  adminMapper.xml  boardMapper.xml  clientMapper.xml  commentMapper.xml  customerMapper.xml  orderStmtMapper.xml  orderingMapper.xml  productCategoryMapper.xml  productMapper.xml  purchaseOrderMapper.xml  saleMapper.xml  saleStmtMapper.xml  storeMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: accounting.jsp  client.jsp  customer.jsp  header.jsp  index.jsp  join.jsp  login.jsp  main.jsp  mypage.jsp  orderDetail.jsp  orderForm.jsp  orderSave.jsp  orderStmt.jsp  orderUpdate.jsp  product.jsp  productCategory.jsp  sale.jsp  saleDetail.jsp  saleOrder.jsp  saleStmt.jsp  stockQuantity.jsp
src/main/webapp/static/css/: chart.css  modal.css  style.css
src/main/webapp/static/js/: chart.js
work/Catalina/localhost/ROOT/: SESSIONS.ser
work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: accounting_jsp.java  index_jsp.java  orderStmt_jsp.java  productCategory_jsp.java  product_jsp.java  stockQuantity_jsp.java
